ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }

    application {
        modules = [ hu.suppoze.tzitzafun.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
